<?xml version="1.0" ?>
<sdf version="2.001">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <model name="surgical_tracker">
      <static> true</static>
      <pose> 0 0 0 0 0 0 /</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file</uri></mesh>
          </geometry>
        </visual>
      </link>
      </model>
    </include>
    

  </world>
</sdf>